<?php

namespace App\Http\Controllers;

use App\Models\{{modelName}};
use Jcove\Restful\Restful;
use Illuminate\Support\Facades\Validator;

class {{modelName}}Controller extends Controller
{
    protected $model;
    use Restful;

    public function __construct()
    {
        $this->model                    =   new {{modelName}}();
    }

    protected function validator($data){
        $rules                          =   [];
        return Validator::make($data,$rules);
    }

    protected function prepareSave(){

    }
    protected function where(){
        return [];
    }
}